*{
    margin: 0px;
    padding: 0px;
}

body{
    background-image: linear-gradient(to bottom right,rgb(233, 55, 85), blue);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 20px;
    
}

a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
nav{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    margin-top: 50px;
    margin-bottom: 10px;
  
}

nav a {
    padding: 10px 100px;
    background-color: yellow;
    text-align: center;
    margin: 10px;
}

.top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.top img{
    grid-area: 1/1/3/2;
    height: 400px;
    width: 98%;
    margin: 10px;
}

.price{
    background-color: yellow;
    margin: 10px;
    text-align: center;
    padding-top: 40px;
}

.price h1{
    font-size: 50px;
}


.specials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.speciality{
    background-color:white;
    margin: 10px;
    text-align: center;
    padding: 50px;
}

.feature{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: white;
    margin: 10px;
    padding: 50px;
}

.feature-data a{
    background-color: yellow;
    padding: 20px 50px;
    border: 1px solid black;
    margin-top: 20px;
}

.feature-data p{
    margin-bottom: 50px;
}

.feature-data{
    padding-top: 50px;
}

.instgram h1{
    text-align: center;
    padding: 20px;
}

.grams{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin: 0 10px;
}

.grams img{
    height: 100%;
    width: 100%;
}